module com.rockwellcollins.GenerateSpear

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "com.rockwellcollins.spear"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
	
		language = StandardLanguage {
			name = "com.rockwellcollins.spear.Spear"
			fileExtensions = "spear"
	
			serializer = {
				generateStub = false
			}
			
			formatter = {
				generateStub = true
				generateXtendStub = false
			}
			
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}

