Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpeAR
Bundle-Vendor: Rockwell Collins
Bundle-Version: 2.1.0
Bundle-SymbolicName: com.rockwellcollins.spear; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.equinox.app,
 org.eclipse.ui
Import-Package: jkind.lustre,
 org.apache.log4j,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.osgi.framework;version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.rockwellcollins;uses:="com.google.inject,org.eclipse.xtext,org.eclipse.xtext.service",
 com.rockwellcollins.formatting2;uses:="com.rockwellcollins.spear,org.eclipse.xtext.formatting2",
 com.rockwellcollins.generator;uses:="org.eclipse.xtext.generator,org.eclipse.emf.ecore.resource",
 com.rockwellcollins.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,com.rockwellcollins.parser.antlr.internal,com.rockwellcollins.services",
 com.rockwellcollins.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.parser.antlr,
   org.antlr.runtime,
   com.rockwellcollins.services",
 com.rockwellcollins.scoping;
  uses:="org.eclipse.emf.ecore,
   com.rockwellcollins.spear,
   com.rockwellcollins.spear.util,
   org.eclipse.xtext.scoping.impl,
   org.eclipse.xtext.scoping",
 com.rockwellcollins.serializer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   com.rockwellcollins.spear,
   org.eclipse.xtext.serializer.analysis,
   com.rockwellcollins.services,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext,
   org.eclipse.xtext.serializer",
 com.rockwellcollins.services;uses:="org.eclipse.xtext.common.services,org.eclipse.xtext.service,org.eclipse.xtext",
 com.rockwellcollins.spear;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 com.rockwellcollins.spear.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   com.rockwellcollins.spear,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify",
 com.rockwellcollins.spear.language;uses:="com.rockwellcollins.spear",
 com.rockwellcollins.spear.optional,
 com.rockwellcollins.spear.preferences;uses:="jkind.api,org.eclipse.jface.preference",
 com.rockwellcollins.spear.typing;
  uses:="org.eclipse.emf.ecore,
   com.rockwellcollins.spear,
   com.rockwellcollins.spear.util,
   org.eclipse.xtext.validation",
 com.rockwellcollins.spear.units;
  uses:="org.eclipse.emf.ecore,
   com.rockwellcollins.spear,
   com.rockwellcollins.spear.util,
   org.eclipse.xtext.validation",
 com.rockwellcollins.spear.util;
  uses:="org.eclipse.emf.ecore,
   com.rockwellcollins.spear,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 com.rockwellcollins.spear.utilities;
  uses:="org.eclipse.emf.ecore,
   com.rockwellcollins.spear,
   com.rockwellcollins.spear.util,
   jkind.lustre",
 com.rockwellcollins.validation;uses:="org.eclipse.xtext.validation",
 javax.xml.bind;
  uses:="javax.xml.validation,
   org.w3c.dom,
   javax.xml.stream,
   javax.xml.transform,
   javax.xml.bind.annotation.adapters,
   javax.xml.namespace,
   org.xml.sax,
   javax.xml.bind.attachment",
 jkind,
 jkind.api;
  uses:="org.eclipse.core.runtime,
   jkind,
   jkind.api.results,
   jkind.lustre",
 jkind.api.results;uses:="jkind.results.layout,jkind.results",
 jkind.api.ui.counterexample;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   jkind.results.layout,
   org.eclipse.jface.viewers,
   jkind.results",
 jkind.api.ui.results;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   jkind.api.results,
   org.eclipse.jface.viewers,
   new jkind.api.ui.results",
 jkind.excel;
  uses:="jkind.results.layout,
   jxl.write,
   jxl.format,
   jkind.results",
 jkind.lustre;uses:="jkind.lustre.visitors",
 jkind.lustre.builders;uses:="jkind.lustre",
 jkind.lustre.values;uses:="jkind.util,jkind.lustre",
 jkind.results;uses:="jkind.results.layout,jkind.lustre.values,jkind.lustre",
 jkind.results.layout;uses:="jkind.lustre",
 jkind.util;
  uses:="jkind.lustre.visitors,
   org.w3c.dom,
   jkind.results.layout,
   jkind.lustre.values,
   jkind.results,
   jkind.lustre",
 jxl;
  uses:="jxl.common,
   jxl.biff.formula,
   jxl.write,
   jxl.format,
   jxl.biff",
 jxl.format,
 jxl.write;
  uses:="jxl.write.biff,
   jxl.biff.drawing,
   jxl.format,
   jxl.biff,
   jxl",
 jxl.write.biff;
  uses:="jxl.common,
   jxl.biff.formula,
   jxl.biff.drawing,
   jxl.write,
   jxl.read.biff,
   jxl.biff,
   jxl.format,
   jxl",
 org.apache.commons.io;uses:="org.apache.commons.io.filefilter"
Bundle-ClassPath: .,
 dependencies/jkind/jkind-api.jar,
 dependencies/jkind/jkind.jar,
 dependencies/jaxb-api-2.2.3.jar,
 dependencies/jxl.jar,
 dependencies/commons/commons-io-2.5-javadoc.jar,
 dependencies/commons/commons-io-2.5.jar
