Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpeAR
Bundle-Vendor: Rockwell Collins
Bundle-Version: 2.0.0
Bundle-SymbolicName: com.rockwellcollins.spear; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.equinox.app,
 org.eclipse.ui
Import-Package: org.apache.log4j,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.osgi.framework;version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.rockwellcollins;uses:="com.google.inject,org.eclipse.xtext,org.eclipse.xtext.service",
 com.rockwellcollins.formatting;uses:="org.eclipse.xtext.formatting.impl",
 com.rockwellcollins.generator,
 com.rockwellcollins.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,com.rockwellcollins.parser.antlr.internal,com.rockwellcollins.services",
 com.rockwellcollins.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.parser.antlr,
   org.antlr.runtime,
   com.rockwellcollins.services",
 com.rockwellcollins.scoping;uses:="org.eclipse.xtext.scoping.impl",
 com.rockwellcollins.serializer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   com.rockwellcollins.spear,
   org.eclipse.xtext.serializer.analysis,
   com.rockwellcollins.services,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext,
   org.eclipse.xtext.serializer",
 com.rockwellcollins.services;uses:="org.eclipse.xtext.common.services,org.eclipse.xtext.service,org.eclipse.xtext",
 com.rockwellcollins.spear;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 com.rockwellcollins.spear.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   com.rockwellcollins.spear,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify",
 com.rockwellcollins.spear.language;uses:="com.rockwellcollins.spear",
 com.rockwellcollins.spear.optional,
 com.rockwellcollins.spear.preferences,
 com.rockwellcollins.spear.typing,
 com.rockwellcollins.spear.units,
 com.rockwellcollins.spear.util;
  uses:="org.eclipse.emf.ecore,
   com.rockwellcollins.spear,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 com.rockwellcollins.spear.utilities,
 com.rockwellcollins.validation;uses:="org.eclipse.xtext.validation",
 javax.xml.bind;
  uses:="javax.xml.validation,
   org.w3c.dom,
   javax.xml.stream,
   javax.xml.transform,
   javax.xml.bind.annotation.adapters,
   javax.xml.namespace,
   org.xml.sax,
   javax.xml.bind.attachment",
 jkind,
 jkind.api;
  uses:="org.eclipse.core.runtime,
   jkind,
   jkind.api.results,
   jkind.lustre",
 jkind.api.results;uses:="jkind.results.layout,jkind.results",
 jkind.api.ui.counterexample;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   jkind.results.layout,
   org.eclipse.jface.viewers,
   jkind.results",
 jkind.api.ui.results;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   jkind.api.results,
   org.eclipse.jface.viewers,
   new jkind.api.ui.results",
 jkind.excel,
 jkind.interval,
 jkind.lustre;uses:="jkind.lustre.visitors",
 jkind.lustre.builders,
 jkind.lustre.values,
 jkind.results;uses:="jkind.results.layout,jkind.lustre.values",
 jkind.results.layout;uses:="jkind.lustre",
 jkind.util,
 jxl,
 jxl.format,
 jxl.write,
 jxl.write.biff,
 org.apache.commons.collections4,
 org.apache.commons.collections4.bidimap,
 org.apache.commons.io
Bundle-ClassPath: .,
 dependencies/jkind/jkind-api.jar,
 dependencies/jkind/jkind.jar,
 dependencies/commons/commons-collections4-4.1.jar,
 dependencies/commons/commons-collections4-4.1-javadoc.jar,
 dependencies/commons/commons-lang3-3.6.jar,
 dependencies/commons/commons-lang3-3.6-javadoc.jar,
 dependencies/commons/commons-io-2.5.jar,
 dependencies/commons/commons-io-2.5-javadoc.jar,
 dependencies/jaxb-api-2.2.3.jar,
 dependencies/jxl.jar
