Manifest-Version: 1.0
Automatic-Module-Name: com.rockwellcollins.spear.translate
Bundle-ManifestVersion: 2
Bundle-Name: com.rockwellcollins.spear.translate
Bundle-Version: 2.1.2.qualifier
Bundle-SymbolicName: com.rockwellcollins.spear.translate; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.jface,
 com.rockwellcollins.spear,
 org.eclipse.equinox.registry,
 org.apache.commons.io,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.util,
 org.eclipse.xtext,
 com.collins.trustedsystems.z3;bundle-version="[4.8.9,5.0.0)",
 com.collins.trustedsystems.jkindapi;bundle-version="[4.4.1,5.0.0)"
Bundle-ClassPath: .,
 dependencies/jxl.jar
Export-Package: com.rockwellcollins.spear.translate.analysis,
 com.rockwellcollins.spear.translate.excel,
 com.rockwellcollins.spear.translate.graphical,
 com.rockwellcollins.spear.translate.intermediate,
 com.rockwellcollins.spear.translate.layout,
 com.rockwellcollins.spear.translate.lustre,
 com.rockwellcollins.spear.translate.master,
 com.rockwellcollins.spear.translate.references,
 com.rockwellcollins.spear.translate.transformations,
 com.rockwellcollins.spear.translate.utilities
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime
Bundle-Vendor: Collins
