# SpeAR

./: .gitignore  LICENSE.TXT  README.md
com.rockwellcollins.spear/: .classpath  build.properties  plugin.xml
com.rockwellcollins.spear.parent/: .project  feature.xml  pom.xml
com.rockwellcollins.spear.parent/com.rockwellcollins.spear/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.rockwellcollins.spear.parent/com.rockwellcollins.spear.feature/: .project  feature.xml  pom.xml
com.rockwellcollins.spear.parent/com.rockwellcollins.spear.ide/: .project  pom.xml
com.rockwellcollins.spear.parent/com.rockwellcollins.spear.ide/src/com/rockwellcollins/ide/: SpearIdeModule.java  SpearIdeSetup.java
com.rockwellcollins.spear.parent/com.rockwellcollins.spear.product/: .project  category.xml  pom2.xml  spear.product
com.rockwellcollins.spear.parent/com.rockwellcollins.spear.repository/: .project  category.xml  pom.xml
com.rockwellcollins.spear.parent/com.rockwellcollins.spear.target/: .project  com.rockwellcollins.spear.target.target  pom.xml
com.rockwellcollins.spear.parent/com.rockwellcollins.spear.tests/: .project  com.rockwellcollins.spear.tests.launch  pom.xml
com.rockwellcollins.spear.parent/com.rockwellcollins.spear.translate/: .classpath  .project  build.properties  pom.xml
com.rockwellcollins.spear.parent/com.rockwellcollins.spear.translate/src/com/rockwellcollins/spear/translate/analysis/: Analysis.java  Consistency.java  Entailment.java  Realizability.java
com.rockwellcollins.spear.parent/com.rockwellcollins.spear.translate/src/com/rockwellcollins/spear/translate/excel/: ExcelFormatter.java  MakeExcel.java  Requirement.java
com.rockwellcollins.spear.parent/com.rockwellcollins.spear.translate/src/com/rockwellcollins/spear/translate/layout/: SpearRealizabilityLayout.java  SpearRegularLayout.java  SpearRenaming.java
com.rockwellcollins.spear.parent/com.rockwellcollins.spear.translate/src/com/rockwellcollins/spear/translate/lustre/: TranslateExpr.java  TranslateType.java
com.rockwellcollins.spear.parent/com.rockwellcollins.spear.translate/src/com/rockwellcollins/spear/translate/master/: SConstant.java  SEnglishConstraint.java  SFormalConstraint.java  SLustreAssertion.java  SLustreEquation.java  SMapElement.java  SNamedTypeDef.java  SPredicateSubTypeDef.java  SVariable.java
com.rockwellcollins.spear.parent/com.rockwellcollins.spear.translate/src/com/rockwellcollins/spear/translate/references/: FieldReference.java  IndexReference.java
com.rockwellcollins.spear.parent/com.rockwellcollins.spear.translate/src/com/rockwellcollins/spear/translate/transformations/: NormalizeOperators.java  PropagatePredicates.java  RemoveCompositeReferences.java  ReplaceAbstractTypes.java  ReplaceShortHandRecords.java  ReplaceSpecificationCalls.java  UniquifyNormalizedCalls.java
com.rockwellcollins.spear.parent/com.rockwellcollins.spear.translate/src/com/rockwellcollins/spear/translate/utilities/: EmitPredicateProperties.java
com.rockwellcollins.spear.parent/com.rockwellcollins.spear.ui/: .project  build.properties  plugin.xml  pom.xml
com.rockwellcollins.spear.parent/com.rockwellcollins.spear.ui.commandline/: .classpath  .project  pom.xml
com.rockwellcollins.spear.parent/com.rockwellcollins.spear.ui.commandline/product/: runnablejar.xml
com.rockwellcollins.spear.parent/com.rockwellcollins.spear.ui.commandline/src/com/rockwellcollins/spear/ui/commandline/: SpeARjKindCommandConsistency.java  SpeARjRealizabilityCommand.java
com.rockwellcollins.spear.parent/com.rockwellcollins.spear.ui.tests/: .project  pom.xml
com.rockwellcollins.spear.parent/com.rockwellcollins.spear/.launch/: Generate Spear (spear) Language Infrastructure.launch  Launch Runtime Eclipse.launch
com.rockwellcollins.spear.parent/com.rockwellcollins.spear/product/: distribute.mac.product  distribute.windows.product
com.rockwellcollins.spear.parent/com.rockwellcollins.spear/src/com/rockwellcollins/: GenerateSpear.mwe2  Spear.xtext  SpearRuntimeModule.java  SpearStandaloneSetup.java
com.rockwellcollins.spear.parent/com.rockwellcollins.spear/src/com/rockwellcollins/formatting2/: SpearFormatter.xtend
com.rockwellcollins.spear.parent/com.rockwellcollins.spear/src/com/rockwellcollins/generator/: SpearGenerator.java
com.rockwellcollins.spear.parent/com.rockwellcollins.spear/src/com/rockwellcollins/scoping/: SpearScopeProvider.java
com.rockwellcollins.spear.parent/com.rockwellcollins.spear/src/com/rockwellcollins/spear/language/: Create.java
com.rockwellcollins.spear.parent/com.rockwellcollins.spear/src/com/rockwellcollins/spear/naming/: BiMap.java  Scope.java
com.rockwellcollins.spear.parent/com.rockwellcollins.spear/src/com/rockwellcollins/spear/optional/: Optional.java
com.rockwellcollins.spear.parent/com.rockwellcollins.spear/src/com/rockwellcollins/spear/preferences/: Preferences.java  PreferencesUtil.java
com.rockwellcollins.spear.parent/com.rockwellcollins.spear/src/com/rockwellcollins/spear/typing/: ArrayType.java  EnumType.java  PrimitiveType.java  RecordType.java  TupleType.java
com.rockwellcollins.spear.parent/com.rockwellcollins.spear/src/com/rockwellcollins/spear/units/: TupleUnit.java
com.rockwellcollins.spear.parent/com.rockwellcollins.spear/src/com/rockwellcollins/spear/utilities/: GetAllIdRefs.java  LustreLibrary.java  Utilities.java
com.rockwellcollins.spear.parent/com.rockwellcollins.spear/src/com/rockwellcollins/validation/: DataValidator.java  IllegalAnalysisValidations.java  NamesUnique.java  SpearJavaValidator.java  SpearValidator.java  SpecificationValidator.java  VariablesAreUsedValidator.java
com.rockwellcollins.spear.tests/src-gen/: keep.txt  placeholder.txt  placeholder.txt.txt
com.rockwellcollins.spear.translate/: .classpath  build.properties  plugin.xml
com.rockwellcollins.spear.ui/: plugin.xml
com.rockwellcollins.spear.ui.commandline/: .classpath  .project  build.properties
com.rockwellcollins.spear.ui.commandline/product/: HeadlessSpeAR.xml  runnablejar.xml
docs/: modernization-plan.md
mvn-repo/: Readme.txt
(+560 files in other folders)
