Manifest-Version: 1.0
Automatic-Module-Name: com.rockwellcollins.spear.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.rockwellcollins.spear.ide
Bundle-Version: 2.1.2.qualifier
Bundle-SymbolicName: com.rockwellcollins.spear.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.rockwellcollins.spear,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.rockwellcollins.ide,
 com.rockwellcollins.ide.contentassist.antlr,
 com.rockwellcollins.ide.contentassist.antlr.internal
Bundle-Vendor: Collins
