bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               plugin_customization.ini,\
               branding/,\
               icons/,\
               dependencies/
source.. = src/,\
           src-gen/,\
           xtend-gen/
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.generator,\
                     org.apache.commons.logging,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.xtext.common.types
