source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               *.xml,\
               bin/,\
               dependencies/javatuples-1.2.jar,\
               dependencies/jxl.jar
