'#'=110
'('=38
')'=40
'*'=49
'+'=95
','=39
'-'=96
'--%PROPERTY'=47
'->'=98
'.'=104
'/'=50
':'=21
':='=105
'<'=83
'<='=86
'<>'=93
'='=46
'=='=92
'=>'=65
'>'=89
'>='=91
'Assumptions'=22
'Constants:'=15
'Constraints'=30
'Definitions'=36
'DerivedRequirements'=24
'Design'=29
'Environment'=23
'FALSE'=113
'Guarantees'=32
'H'=78
'HLRs'=34
'High-level Requirements'=33
'Implementation'=28
'Imports:'=12
'Inputs:'=17
'LLRs'=27
'Low-Level Requirements'=26
'Macros:'=20
'O'=76
'Outputs:'=18
'Patterns:'=16
'Properties'=31
'Requirements'=25
'S'=74
'Specification'=11
'State:'=19
'T'=72
'TRUE'=111
'Types:'=14
'Units:'=13
'['=54
']'=55
'after'=70
'and'=69
'arrow'=99
'assert'=48
'before'=81
'bool'=58
'else'=107
'enum'=56
'equal'=87
'false'=114
'greater'=90
'historically'=79
'if'=106
'implies'=66
'import'=35
'initial'=102
'initially'=82
'int'=57
'is a'=60
'is an'=61
'less'=84
'let'=43
'mod'=97
'never'=80
'new'=108
'not'=94
'once'=77
'or'=67
'pattern'=37
'previous'=100
'real'=59
'record'=51
'returns'=41
'since'=75
'spec'=109
'tel'=44
'text'=62
'than'=85
'then'=64
'to'=88
'triggers'=73
'true'=112
'until'=71
'value'=103
'var'=42
'while'=63
'with'=101
'xor'=68
'{'=52
'|'=45
'}'=53
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
