'#'=108
'('=35
')'=37
'*'=46
'+'=93
','=36
'-'=94
'--%PROPERTY'=44
'->'=96
'.'=102
'/'=47
':'=21
':='=103
'<'=81
'<='=84
'<>'=91
'='=43
'=='=90
'=>'=63
'>'=87
'>='=89
'Assumptions'=22
'Behaviors'=31
'Constants:'=15
'Constraints'=28
'Definitions'=33
'DerivedRequirements'=24
'Design'=27
'Environment'=23
'FALSE'=111
'Guarantees'=30
'H'=76
'Implementation'=26
'Imports:'=12
'Inputs:'=17
'Macros:'=20
'O'=74
'Outputs:'=18
'Patterns:'=16
'Properties'=29
'Requirements'=25
'S'=72
'Specification'=11
'State:'=19
'T'=70
'TRUE'=109
'Types:'=14
'Units:'=13
'['=52
']'=53
'abstract'=48
'after'=68
'and'=67
'arrow'=97
'assert'=45
'before'=79
'bool'=56
'else'=105
'enum'=54
'equal'=85
'false'=112
'greater'=88
'historically'=77
'if'=104
'implies'=64
'import'=32
'initial'=100
'initially'=80
'int'=55
'is a'=58
'is an'=59
'less'=82
'let'=40
'mod'=95
'never'=78
'new'=106
'not'=92
'once'=75
'or'=65
'pattern'=34
'previous'=98
'real'=57
'record'=49
'returns'=38
'since'=73
'spec'=107
'tel'=41
'text'=60
'than'=83
'then'=62
'to'=86
'triggers'=71
'true'=110
'until'=69
'value'=101
'var'=39
'while'=61
'with'=99
'xor'=66
'{'=50
'|'=42
'}'=51
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
