'#'=116
'('=36
')'=38
'*'=47
'+'=101
','=37
'-'=102
'--%PROPERTY'=45
'->'=104
'.'=110
'/'=48
':'=22
':='=111
'<'=89
'<='=92
'<>'=99
'='=44
'=='=98
'=>'=71
'>'=95
'>='=97
'Assumptions'=23
'Behaviors'=32
'Constants:'=16
'Constraints'=29
'Definitions'=34
'DerivedRequirements'=25
'Design'=28
'Environment'=24
'FALSE'=119
'Guarantees'=31
'H'=84
'Implementation'=27
'Imports:'=13
'Inputs:'=18
'Macros:'=21
'O'=82
'Outputs:'=19
'Patterns:'=17
'Properties'=30
'Requirements'=26
'S'=80
'Specification'=12
'State:'=20
'T'=78
'TRUE'=117
'Types:'=15
'Units:'=14
'['=53
']'=54
'abstract'=49
'after'=76
'and'=75
'arrow'=105
'assert'=46
'before'=87
'bool'=57
'comments'=68
'else'=113
'enum'=55
'equal'=93
'false'=120
'greater'=96
'historically'=85
'if'=112
'implies'=72
'import'=33
'initial'=108
'initially'=88
'int'=56
'is a'=59
'is an'=60
'less'=90
'let'=41
'mod'=103
'never'=86
'new'=114
'not'=100
'once'=83
'or'=73
'owner'=64
'parents'=63
'pattern'=35
'previous'=106
'rationale'=67
'real'=58
'record'=50
'returns'=39
'reviewDate'=65
'since'=81
'source'=66
'spec'=115
'tel'=42
'text'=61
'than'=91
'then'=70
'to'=94
'trace'=62
'triggers'=79
'true'=118
'until'=77
'value'=109
'var'=40
'while'=69
'with'=107
'xor'=74
'{'=51
'|'=43
'}'=52
RULE_ANY_OTHER=11
RULE_EXT_INT=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
