'#'=107
'('=34
')'=36
'*'=45
'+'=92
','=35
'-'=93
'--%PROPERTY'=43
'->'=95
'.'=101
'/'=46
':'=21
':='=102
'<'=80
'<='=83
'<>'=90
'='=42
'=='=89
'=>'=62
'>'=86
'>='=88
'Assumptions'=22
'Constants:'=15
'Constraints'=28
'Definitions'=32
'DerivedRequirements'=24
'Design'=27
'Environment'=23
'FALSE'=110
'Guarantees'=30
'H'=75
'Implementation'=26
'Imports:'=12
'Inputs:'=17
'Macros:'=20
'O'=73
'Outputs:'=18
'Patterns:'=16
'Properties'=29
'Requirements'=25
'S'=71
'Specification'=11
'State:'=19
'T'=69
'TRUE'=108
'Types:'=14
'Units:'=13
'['=51
']'=52
'abstract'=47
'after'=67
'and'=66
'arrow'=96
'assert'=44
'before'=78
'bool'=55
'else'=104
'enum'=53
'equal'=84
'false'=111
'greater'=87
'historically'=76
'if'=103
'implies'=63
'import'=31
'initial'=99
'initially'=79
'int'=54
'is a'=57
'is an'=58
'less'=81
'let'=39
'mod'=94
'never'=77
'new'=105
'not'=91
'once'=74
'or'=64
'pattern'=33
'previous'=97
'real'=56
'record'=48
'returns'=37
'since'=72
'spec'=106
'tel'=40
'text'=59
'than'=82
'then'=61
'to'=85
'triggers'=70
'true'=109
'until'=68
'value'=100
'var'=38
'while'=60
'with'=98
'xor'=65
'{'=49
'|'=41
'}'=50
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
