'#'=111
'('=38
')'=40
'*'=49
'+'=96
','=39
'-'=97
'--%PROPERTY'=47
'->'=99
'.'=105
'/'=50
':'=21
':='=106
'<'=84
'<='=87
'<>'=94
'='=46
'=='=93
'=>'=66
'>'=90
'>='=92
'Assumptions'=22
'Constants:'=15
'Constraints'=30
'Definitions'=36
'DerivedRequirements'=24
'Design'=29
'Environment'=23
'FALSE'=114
'Guarantees'=32
'H'=79
'HLRs'=34
'High-level Requirements'=33
'Implementation'=28
'Imports:'=12
'Inputs:'=17
'LLRs'=27
'Low-Level Requirements'=26
'Macros:'=20
'O'=77
'Outputs:'=18
'Patterns:'=16
'Properties'=31
'Requirements'=25
'S'=75
'Specification'=11
'State:'=19
'T'=73
'TRUE'=112
'Types:'=14
'Units:'=13
'['=55
']'=56
'abstract'=51
'after'=71
'and'=70
'arrow'=100
'assert'=48
'before'=82
'bool'=59
'else'=108
'enum'=57
'equal'=88
'false'=115
'greater'=91
'historically'=80
'if'=107
'implies'=67
'import'=35
'initial'=103
'initially'=83
'int'=58
'is a'=61
'is an'=62
'less'=85
'let'=43
'mod'=98
'never'=81
'new'=109
'not'=95
'once'=78
'or'=68
'pattern'=37
'previous'=101
'real'=60
'record'=52
'returns'=41
'since'=76
'spec'=110
'tel'=44
'text'=63
'than'=86
'then'=65
'to'=89
'triggers'=74
'true'=113
'until'=72
'value'=104
'var'=42
'while'=64
'with'=102
'xor'=69
'{'=53
'|'=45
'}'=54
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
