'#'=109
'('=37
')'=39
'*'=48
'+'=94
','=38
'-'=95
'--%PROPERTY'=46
'->'=97
'.'=103
'/'=49
':'=21
':='=104
'<'=82
'<='=85
'<>'=92
'='=45
'=='=91
'=>'=64
'>'=88
'>='=90
'Assumptions'=22
'Constants:'=15
'Definitions'=35
'DerivedRequirements'=24
'Design'=29
'Environment'=23
'FALSE'=112
'Guarantees'=31
'H'=77
'HLRs'=33
'High-level Requirements'=32
'Implementation'=28
'Imports:'=12
'Inputs:'=17
'LLRs'=27
'Low-Level Requirements'=26
'Macros:'=20
'O'=75
'Outputs:'=18
'Patterns:'=16
'Properties'=30
'Requirements'=25
'S'=73
'Specification'=11
'State:'=19
'T'=71
'TRUE'=110
'Types:'=14
'Units:'=13
'['=53
']'=54
'after'=69
'and'=68
'arrow'=98
'assert'=47
'before'=80
'bool'=57
'else'=106
'enum'=55
'equal'=86
'false'=113
'greater'=89
'historically'=78
'if'=105
'implies'=65
'import'=34
'initial'=101
'initially'=81
'int'=56
'is a'=59
'is an'=60
'less'=83
'let'=42
'mod'=96
'never'=79
'new'=107
'not'=93
'once'=76
'or'=66
'pattern'=36
'previous'=99
'real'=58
'record'=50
'returns'=40
'since'=74
'spec'=108
'tel'=43
'text'=61
'than'=84
'then'=63
'to'=87
'triggers'=72
'true'=111
'until'=70
'value'=102
'var'=41
'while'=62
'with'=100
'xor'=67
'{'=51
'|'=44
'}'=52
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
