Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Translate
Bundle-SymbolicName: com.rockwellcollins.spear.translate;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ROCKWELLCOLLINS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.jface,
 com.rockwellcollins.spear,
 org.eclipse.emf.ecore
Bundle-ClassPath: .,
 dependencies/itext/itextpdf-5.5.8.jar,
 dependencies/itext/itextpdf-5.5.8-javadoc.jar,
 dependencies/itext/itextpdf-5.5.8-sources.jar,
 dependencies/javatuples-1.2.jar
Export-Package: com.rockwellcollins.spear.analysis,
 com.rockwellcollins.spear.translate.excel;uses:="com.rockwellcollins.spear,com.rockwellcollins.spear.util,jxl.write",
 com.rockwellcollins.spear.translate.graphical;uses:="com.rockwellcollins.spear",
 com.rockwellcollins.spear.translate.intermediate;uses:="org.eclipse.emf.ecore,com.rockwellcollins.spear,com.rockwellcollins.spear.util",
 com.rockwellcollins.spear.translate.layout;uses:="com.rockwellcollins.spear,jkind.results.layout",
 com.rockwellcollins.spear.translate.master;
  uses:="com.rockwellcollins.spear,
   com.rockwellcollins.spear.translate.intermediate,
   com.rockwellcollins.spear.translate.naming,
   jkind.lustre",
 com.rockwellcollins.spear.translate.utilities,
 org.javatuples
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime
