'#'=112
'('=72
')'=73
'*'=49
'+'=47
','=77
'-'=48
'--%PROPERTY'=81
'->'=52
'.'=106
'/'=50
':'=23
':='=107
'<'=41
'<='=42
'<>'=46
'='=80
'=='=45
'=>'=26
'>'=43
'>='=44
'Assumptions'=11
'Constants:'=65
'Definitions'=70
'DerivedRequirements'=13
'Design'=18
'Environment'=12
'FALSE'=57
'Guarantees'=20
'H'=36
'HLRs'=22
'High-level Requirements'=21
'Implementation'=17
'Imports:'=62
'Inputs:'=60
'LLRs'=16
'Low-Level Requirements'=15
'Macros:'=68
'O'=34
'Outputs:'=61
'Patterns:'=66
'Properties'=19
'Requirements'=14
'S'=32
'Specification'=59
'State:'=67
'T'=30
'TRUE'=55
'Types:'=64
'Units:'=63
'['=86
']'=87
'after'=95
'and'=113
'arrow'=53
'assert'=82
'before'=39
'bool'=90
'else'=109
'enum'=88
'equal'=99
'false'=58
'greater'=101
'historically'=37
'if'=108
'implies'=27
'import'=69
'initial'=104
'initially'=40
'int'=89
'is a'=24
'is an'=25
'less'=97
'let'=75
'mod'=51
'never'=38
'new'=110
'not'=54
'once'=35
'or'=28
'pattern'=71
'previous'=102
'real'=91
'record'=83
'returns'=74
'since'=33
'spec'=111
'tel'=76
'text'=92
'than'=98
'then'=94
'to'=100
'triggers'=31
'true'=56
'until'=96
'value'=105
'var'=78
'while'=93
'with'=103
'xor'=29
'{'=84
'|'=79
'}'=85
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
