'#'=110
'('=70
')'=71
'*'=49
'+'=47
','=75
'-'=48
'--%PROPERTY'=79
'.'=104
'/'=50
':'=23
':='=105
'<'=41
'<='=42
'<>'=46
'='=78
'=='=45
'=>'=26
'>'=43
'>='=44
'Assumptions'=11
'Constants:'=63
'Definitions'=68
'DerivedRequirements'=13
'Design'=18
'Environment'=12
'FALSE'=55
'Guarantees'=20
'H'=36
'HLRs'=22
'High-level Requirements'=21
'Implementation'=17
'Imports:'=60
'Inputs:'=58
'LLRs'=16
'Low-Level Requirements'=15
'Macros:'=66
'O'=34
'Outputs:'=59
'Patterns:'=64
'Properties'=19
'Requirements'=14
'S'=32
'Specification'=57
'State:'=65
'T'=30
'TRUE'=53
'Types:'=62
'Units:'=61
'['=84
']'=85
'after'=93
'and'=111
'assert'=80
'before'=39
'bool'=88
'else'=107
'enum'=86
'equal'=97
'false'=56
'greater'=99
'historically'=37
'if'=106
'implies'=27
'import'=67
'initial'=102
'initially'=40
'int'=87
'is a'=24
'is an'=25
'less'=95
'let'=73
'mod'=51
'never'=38
'new'=108
'not'=52
'once'=35
'or'=28
'pattern'=69
'previous'=100
'real'=89
'record'=81
'returns'=72
'since'=33
'spec'=109
'tel'=74
'text'=90
'than'=96
'then'=92
'to'=98
'triggers'=31
'true'=54
'until'=94
'value'=103
'var'=76
'while'=91
'with'=101
'xor'=29
'{'=82
'|'=77
'}'=83
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
