'#'=119
'('=73
')'=74
'*'=50
'+'=48
','=78
'-'=49
'--%PROPERTY'=82
'->'=53
'.'=113
'/'=51
':'=22
':='=114
'<'=42
'<='=43
'<>'=47
'='=81
'=='=46
'=>'=27
'>'=44
'>='=45
'Assumptions'=12
'Behaviors'=21
'Constants:'=66
'Constraints'=18
'Definitions'=71
'DerivedRequirements'=14
'Design'=17
'Environment'=13
'FALSE'=58
'Guarantees'=20
'H'=37
'Implementation'=16
'Imports:'=63
'Inputs:'=61
'Macros:'=69
'O'=35
'Outputs:'=62
'Patterns:'=67
'Properties'=19
'Requirements'=15
'S'=33
'Specification'=60
'State:'=68
'T'=31
'TRUE'=56
'Types:'=65
'Units:'=64
'['=88
']'=89
'abstract'=84
'after'=102
'and'=120
'arrow'=54
'assert'=83
'before'=40
'bool'=92
'comments'=99
'else'=116
'enum'=90
'equal'=106
'false'=59
'greater'=108
'historically'=38
'if'=115
'implies'=28
'import'=70
'initial'=111
'initially'=41
'int'=91
'is a'=23
'is an'=24
'less'=104
'let'=76
'mod'=52
'never'=39
'new'=117
'not'=55
'once'=36
'or'=29
'owner'=95
'parents'=26
'pattern'=72
'previous'=109
'rationale'=98
'real'=93
'record'=85
'returns'=75
'reviewDate'=96
'since'=34
'source'=97
'spec'=118
'tel'=77
'text'=94
'than'=105
'then'=101
'to'=107
'trace'=25
'triggers'=32
'true'=57
'until'=103
'value'=112
'var'=79
'while'=100
'with'=110
'xor'=30
'{'=86
'|'=80
'}'=87
RULE_ANY_OTHER=11
RULE_EXT_INT=4
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
