<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rockwellcollins.spear</groupId>
		<artifactId>com.rockwellcollins.spear.parent</artifactId>
		<version>2.1.2-SNAPSHOT</version>
	</parent>
	<artifactId>com.rockwellcollins.spear.ui.commandline</artifactId>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>project.local</id>
			<name>Local Project Repository</name>
			<url>file:${project.basedir}/../../mvn-repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>jkind</groupId>
			<artifactId>jkind</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.ide</artifactId>
			<version>2.19.0</version>
		</dependency>
		<dependency>
			<groupId>com.rockwellcollins.spear</groupId>
			<artifactId>com.rockwellcollins.spear</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.rockwellcollins.spear</groupId>
			<artifactId>com.rockwellcollins.spear.translate</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.78</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>text</artifactId>
			<version>3.3.0-v20070606-0010</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.rockwellcollins.spear.ui.commandline.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
