Manifest-Version: 1.0
Automatic-Module-Name: com.rockwellcollins.spear
Bundle-ManifestVersion: 2
Bundle-Name: com.rockwellcollins.spear
Bundle-Vendor: Rockwell Collins
Bundle-Version: 2.1.2.qualifier
Bundle-SymbolicName: com.rockwellcollins.spear; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.osgi,
 org.eclipse.equinox.registry,
 org.eclipse.jface,
 org.eclipse.core.runtime;bundle-version="3.5.0" 
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.rockwellcollins,
 com.rockwellcollins.formatting2,
 com.rockwellcollins.generator,
 com.rockwellcollins.parser.antlr,
 com.rockwellcollins.parser.antlr.internal,
 com.rockwellcollins.scoping,
 com.rockwellcollins.serializer,
 com.rockwellcollins.services,
 com.rockwellcollins.spear,
 com.rockwellcollins.spear.impl,
 com.rockwellcollins.spear.language,
 com.rockwellcollins.spear.naming,
 com.rockwellcollins.spear.optional,
 com.rockwellcollins.spear.preferences;uses:="jkind.api,org.eclipse.jface.prefence",
 com.rockwellcollins.spear.typing,
 com.rockwellcollins.spear.units,
 com.rockwellcollins.spear.util,
 com.rockwellcollins.spear.utilities,
 com.rockwellcollins.validation,
 jkind,
 jkind.api;
  uses:="org.eclipse.core.runtime,
   jkind,
   jkind.api.results,
   jkind.lustre",
 jkind.api.results;uses:="jkind.results.layout,jkind.results",
 jkind.api.ui.counterexample;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   jkind.results.layout,
   org.eclipse.jface.viewers,
   jkind.results",
 jkind.api.ui.results;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   jkind.api.results,
   org.eclipse.jface.viewers,
   new jkind.api.ui.results",
 jkind.excel;
  uses:="jkind.results.layout,
   jxl.write,
   jxl.format,
   jkind.results",
 jkind.lustre;uses:="jkind.lustre.visitors",
 jkind.lustre.builders;uses:="jkind.lustre",
 jkind.lustre.values;uses:="jkind.util,jkind.lustre",
 jkind.results;uses:="jkind.results.layout,jkind.lustre.values,jkind.lustre",
 jkind.results.layout;uses:="jkind.lustre",
 jkind.util;
  uses:="jkind.lustre.visitors,
   org.w3c.dom,
   jkind.results.layout,
   jkind.lustre.values,
   jkind.results,
   jkind.lustre"
Import-Package: org.apache.log4j
Bundle-ClassPath: .,
 dependencies/jkind/jkind.jar,
 dependencies/jkind/jkind-api.jar
