Manifest-Version: 1.0
Automatic-Module-Name: com.rockwellcollins.spear
Bundle-ManifestVersion: 2
Bundle-Name: com.rockwellcollins.spear
Bundle-Vendor: Collins
Bundle-Version: 2.1.2.qualifier
Bundle-SymbolicName: com.rockwellcollins.spear; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.osgi,
 org.eclipse.equinox.registry,
 org.eclipse.jface,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 com.collins.trustedsystems.z3;bundle-version="[4.7.0,4.8.10)",
 com.collins.trustedsystems.jkindapi;bundle-version="[4.4.1,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.rockwellcollins,
 com.rockwellcollins.formatting2,
 com.rockwellcollins.generator,
 com.rockwellcollins.parser.antlr,
 com.rockwellcollins.parser.antlr.internal,
 com.rockwellcollins.scoping,
 com.rockwellcollins.serializer,
 com.rockwellcollins.services,
 com.rockwellcollins.spear,
 com.rockwellcollins.spear.impl,
 com.rockwellcollins.spear.language,
 com.rockwellcollins.spear.naming,
 com.rockwellcollins.spear.optional,
 com.rockwellcollins.spear.preferences;uses:="jkind.api,org.eclipse.jface.prefence",
 com.rockwellcollins.spear.typing,
 com.rockwellcollins.spear.units,
 com.rockwellcollins.spear.util,
 com.rockwellcollins.spear.utilities,
 com.rockwellcollins.validation
Import-Package: org.apache.log4j
Bundle-ClassPath: .
