Manifest-Version: 1.0
Automatic-Module-Name: com.rockwellcollins.spear.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.rockwellcollins.spear.ui
Bundle-Version: 2.1.2.qualifier
Bundle-SymbolicName: com.rockwellcollins.spear.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.rockwellcollins.spear,
 com.rockwellcollins.spear.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 com.rockwellcollins.spear.translate
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.rockwellcollins.spear.ui.actions,
 com.rockwellcollins.spear.ui.handlers,
 com.rockwellcollins.spear.ui.internal,
 com.rockwellcollins.spear.ui.preferences,
 com.rockwellcollins.spear.ui.validation,
 com.rockwellcollins.spear.ui.views,
 com.rockwellcollins.spear.ui.wizards,
 com.rockwellcollins.ui,
 com.rockwellcollins.ui.contentassist,
 com.rockwellcollins.ui.labeling,
 com.rockwellcollins.ui.outline,
 com.rockwellcollins.ui.quickfix,
 com.rockwellcollins.ui.syntaxcoloring,
 com.rockwellcollins.validation
Bundle-Activator: com.rockwellcollins.spear.ui.internal.SpearActivator
