<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="com.rockwellcollins.spear.product" uid="com.rockwellcollins.spear.product" id="com.rockwellcollins.spear.product" application="org.eclipse.ui.ide.workbench" version="2.1.2.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.rockwellcollins.spear/branding/1429142344_weapons_spear-128.png"/>
      <text>
         SpeAR version 2.1.2
      </text>
   </aboutInfo>

   <configIni use="">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.8 -Xms80m -Xmx2048m --add-modules=ALL-SYSTEM
      </vmArgs>
   </launcherArgs>

   <windowImages i16="/com.rockwellcollins.spear/branding/1429142139_weapons_spear-16.png" i32="/com.rockwellcollins.spear/branding/1429142164_weapons_spear-32.png" i48="/com.rockwellcollins.spear/branding/1429142171_weapons_spear-48.png" i64="/com.rockwellcollins.spear/branding/1429142412_weapons_spear-64.png" i128="/com.rockwellcollins.spear/branding/1429142344_weapons_spear-128.png" i256="/com.rockwellcollins.spear/branding/1429142348_weapons_spear-256.png"/>


   <launcher name="spear">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <license>
        <url>https://github.com/lgwagner/SpeAR</url>
        <text>
   Copyright (c) 2012-2017, Rockwell Collins 
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Rockwell Collins nor the names of its contributors 
      may be used to endorse or promote products derived from this software 
      without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL ROCKWELL COLLINS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

THIS SOFTWARE WAS DEVELOPED WITH FUNDING BY AIRFORCE RESEARCH LABORATORIES AND 
IS APPROVED FOR PUBLIC RELEASE. CASE NUMBER: 88ABW-2016-1658
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="com.collins.trustedsystems.z3.feature" installMode="root"/>
      <feature id="com.collins.trustedsystems.jkindapi.feature" installMode="root"/>
      <feature id="com.rockwellcollins.spear.feature" installMode="root"/>
      <feature id="org.eclipse.platform" installMode="root"/>
      <feature id="org.eclipse.emf.ecore" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.user.ui" installMode="root"/>
      <feature id="org.eclipse.help" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.extras.feature" installMode="root"/>
      <feature id="org.eclipse.rcp" installMode="root"/>
      <feature id="org.eclipse.emf.common" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.core.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.core.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient45.feature" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.core.ssl.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature" installMode="root"/>
      <feature id="org.eclipse.e4.rcp" installMode="root"/>
      <feature id="org.eclipse.jgit" installMode="root"/>
      <feature id="org.eclipse.jgit.ssh.apache" installMode="root"/>
      <feature id="org.eclipse.emf.mwe2.language.sdk" installMode="root"/>
      <feature id="org.eclipse.emf.mwe2.launcher" installMode="root"/>
      <feature id="org.eclipse.emf.mwe2.runtime.sdk" installMode="root"/>
      <feature id="org.eclipse.emf.mwe2.launcher.source" installMode="root"/>
      <feature id="org.eclipse.xtext.runtime" installMode="root"/>
      <feature id="org.eclipse.xtext.ui" installMode="root"/>
      <feature id="org.eclipse.epp.logging.aeri.feature" installMode="root"/>
      <feature id="org.eclipse.epp.mpc" installMode="root"/>
      <feature id="org.eclipse.epp.package.common.feature" installMode="root"/>
      <feature id="org.eclipse.epp.package.dsl.feature" installMode="root"/>
      <feature id="org.eclipse.help.source" installMode="root"/>
      <feature id="org.eclipse.sdk" installMode="root"/>
      <feature id="org.eclipse.m2e.logback.feature" installMode="root"/>
      <feature id="org.eclipse.wst.xml_ui.feature" installMode="root"/>
      <feature id="org.eclipse.wst.xml_core.feature" installMode="root"/>
      <feature id="org.eclipse.buildship" installMode="root"/>
      <feature id="org.eclipse.rcp.source" installMode="root"/>
      <feature id="org.eclipse.wst.common_core.feature" installMode="root"/>
      <feature id="org.eclipse.userstorage" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.user.ui.source" installMode="root"/>
      <feature id="org.eclipse.oomph.p2" installMode="root"/>
      <feature id="org.eclipse.emf.common.source" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature.source" installMode="root"/>
      <feature id="org.eclipse.jdt.source" installMode="root"/>
      <feature id="org.eclipse.m2e.feature" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.discovery.feature" installMode="root"/>
      <feature id="org.eclipse.wst.xml_userdoc.feature" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature.source" installMode="root"/>
      <feature id="org.eclipse.emf.ecore.source" installMode="root"/>
      <feature id="org.eclipse.wst.common_ui.feature" installMode="root"/>
      <feature id="org.eclipse.pde" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.core.feature.source" installMode="root"/>
      <feature id="org.eclipse.jdt" installMode="root"/>
      <feature id="org.eclipse.platform.source" installMode="root"/>
      <feature id="org.eclipse.ecf.core.ssl.feature.source" installMode="root"/>
      <feature id="org.eclipse.pde.source" installMode="root"/>
      <feature id="org.eclipse.oomph.setup" installMode="root"/>
      <feature id="org.eclipse.ecf.core.feature.source" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.extras.feature.source" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.feature.source" installMode="root"/>
      <feature id="org.eclipse.e4.rcp.source" installMode="root"/>
      <feature id="org.eclipse.oomph.setup.core" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient45.feature.source" installMode="root"/>
      <feature id="org.eclipse.egit" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="org.eclipse.update.reconcile" value="false" />
      <property name="preferenceCustomization" value="plugin_customization.ini" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
